<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
  </EntityContainer>
</Schema>